{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MAJCAIN\\SQLEXPRESS;Database=RecordShop;Integrated Security=true;Trust Server Certificate=True;"
  }
}
